/* start vars */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
  scroll-behavior: smooth;
}
/* end vars */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*::selection {
  background-color: var(--main-color);
  color: #ffffff;
}

body {
  font-family: 'Work Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componatnt */
.special-heading {
  text-align: center;
  padding: 20px;
}
.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 60px;
  position: relative;
  text-transform: uppercase;
}
.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
  z-index: 2;
}
.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 14px;
  width: 14px;
  background-color: white;
  bottom: -38px;
  border: 2px solid #333;
  border-radius: 50%;
  z-index: 2;
}
.special-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  line-height: 1.8;
  margin: 0 auto;
}
.bullets {
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 10px;
}
.bullets div {
  height: 20px;
  width: 20px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}
.bullets .active {
  margin: 0 10px;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End Componant */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #ffffff;
}
header .container .logo img {
  height: 30px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}
header nav li a {
  display: block;
  padding: 40px 15px;
  text-decoration: none;
  color: #ffffff;
  z-index: 2;
  position: relative;
  font-size: 14px;
  transition: .3s;
}
header nav li a.active, header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav form {
  position: relative;
  padding: 5px 20px;
  margin-left: 30px;
  border-left: 1px solid #ffffff;
  color: #ffffff;
}
header nav form i {
  font-size: 20px;
}
.small-nav {
  display: none;
  font-size: 20px;
  color: #ffffff;
}
@media (max-width: 767px) {
  header nav {
    padding: 15px 0;
  }
  header nav form {
    margin-left: 15px;
  }
  header nav .small-nav {
    display: block;
  }
  header .container nav ul {
    display: none;
  }
  header .container nav .small-nav:hover + ul {
    display: block;
    background-color: rgb(0, 0, 0, 0.5);
      flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0;
  }
  header .container nav li a {
    padding: 15px;
  }
}
/* End Header */
/* start landing */
.landing {
  height: 100vh;
  width: 100%;
  background-image: url(/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.overlay {
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .6;
  z-index: 2;
}
.landing .text-area {
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translatey(-50%);
  padding: 40px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
}
.landing .text-area .content {
  width: 75%;
}
.landing .content h2 {
  font-size: 30px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 40px;
}
.landing .content p {
  color: #ffffff;
  line-height: 1.8;
}
.landing .change-background {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
  .landing .text-area {
    width: 100%;
    padding: 20px;
  }
  .landing .text-area .content {
    width: 100%;
  }
}
/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.serv-container {
  margin-top: 60px;
}
@media (min-width: 678px) {
  .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 30px;
    column-gap: 40px;
  }
}
.services .serv {
  display: flex;
}
.services .serv-container .serv i {
  margin-right: 50px;
  margin-top: 23px;
}
.services .serv-container .serv h2 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .serv-container .serv p {
  line-height: 2;
  color: #777;
}
@media (max-width: 676px) {
  .services .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .serv i {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* end services */
/* start design */
.design {
  height: 600px;
  position: relative;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .6;
}
.design .image {
  text-align: center;
  flex: 1;
  z-index: 2;
  position: relative;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text-area {  
  padding: 40px;
  background-color: var(--transparent-color);
  z-index: 2;
  color: #ffffff;
  flex: 1;
  position: relative;
}
.design .text-area h2 {
  font-size: 30px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text-area li {
  color: #ffffff;
  line-height: 1.8;
  list-style: none;
  position: relative;
}
.design .text-area li::before {
  content: "\f390";
  font-family: "font awesome 5 free";
  font-weight: 800;
  position: absolute;
  left: -30px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .container ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 70px 0;
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul li.active {
  color: #ffffff;
  background-color: var(--main-color);
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .image-box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .portfolio .img-container .image-box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .img-container .image-box {
    flex-basis: 100%;
  }
}
.portfolio .img-container .image-box img {
  width: 100%;
  transition: .3s;
}
.portfolio .img-container .text-box {
  position: absolute;
  bottom: -100%;
  background-color: #ffffff;
  width: 100%;
  padding: 0 20px;
  transition: .3s;
}
.portfolio .img-container .text-box h3 {
  font-weight: normal;
  margin: 10px 0 -5px;
  font-size: 18px;
}
.portfolio .img-container .text-box p {
  color: var(--main-color);
  font-size: 15px;
}
.portfolio .img-container .image-box:hover .text-box {
  bottom: 0;
}
.portfolio .img-container .image-box:hover img {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .more {
  text-align: center;
  background-color: var(--main-color);
  width: fit-content;
  margin: 10px auto 120px;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;

}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .6;
}
.video video {
  width: 100%;
}
.video .text-area {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  z-index: 2;
  color: #ffffff;
  text-align: center;
}
.video .text-area h2 {
  font-weight: normal;
  margin-top: 40px;
}
.video .text-area .see-more {
  background-color: black;
  width: fit-content;
  margin: 10px auto 50px;
  padding: 7px 10px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  font-size: 13px;
}
/* End Video */
/* start about */
.about {
  padding-top: var(--main-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-left: -20px;
}
@media (max-width: 767px) {
  about img {
    bottom: -60px;
}
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .7;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}
.stats .container .box {
  color: #ffffff;
  padding: 30px 50px;
  background-color: var(--transparent-color);
  text-align: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
/* end stats */
/* start skills */
.skills { 
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .skills .container > div {
    flex-basis: 100%;
  }
}
.skills .container > div > h3 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}
.skills .container > div > h3+p {
  color: #777;
  line-height: 2;
  margin: 0 0 40px;
  text-align: center;
  font-size: 17px;
}
.skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}
.skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .container .content {
    display: flex;
    flex-direction: column;
  }
  .skills .container .content img {
    margin: 0;
  }
}
.skills .container .content .text-box {
  border-bottom: 1px solid #777;
}
.skills .container .content .text-box p {
  line-height: 1.7;
}
.skills .container .content .text-box p+p {
  color: #777;
  text-align: end;
  font-size: 14px;
  text-transform: capitalize;
}
.container .testmonials {
  position: relative;
  margin-bottom: 50px;
}
.skills .bullets {
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -10px;
}
.skills .bullets div {
  height: 14px;
  width: 14px;
  border: 1px solid #777;
  border-radius: 50%;
}
.skills .bullets .active {
  border-color: transparent;
}
.skills .container .our-skills .pog-container {
  margin-bottom: 40px;
}
.skills .container .our-skills .pog-container p {
  text-transform: uppercase;
}
.skills .container .our-skills .pog-container .prog {
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}
.skills .container .our-skills .pog-container .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.skills .container .our-skills .pog-container .prog span::before {
  content: attr(prog-num);
  position: absolute;
  right: -20px;
  top: -40px;
  background-color: #000000;
  color: #ffffff;
  padding: 4px 6px;
  border-radius: 4px;
}
.skills .container .our-skills .pog-container .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .7;
}
.quote .container {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
  line-height: 1.6;
}
.quote q::before {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 800;
  font-size: 20px;
  position: relative;
  bottom: 5px;
  right: 5px;
}
.quote q::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 800;
  font-size: 20px;
  position: relative;
  top: 5px;
  left: 5px;
}
.quote span {
  position: relative;
}
.quote span::before {
  content: "";
  background-color: #ffffff;
  width: 5px;
  height: 1px;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
/* end qoute */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 30px ;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head span {
  text-transform: uppercase;
  font-size: 23px;
}
.pricing .container .plans .plan .head h3 {
  font-size: 60px;
  margin: 20px;
}
.pricing .container .plans .plan .head h3::before {
  content: attr(curr);
  font-size: 20px;
  position: relative;
  bottom: 30px;
  right: 5px;
  font-weight: normal;
}
.pricing .container .plans .plan .head h3::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  font-weight: normal;
}
.pricing .plan ul {
  text-align: center;
  padding: 0;
}
.pricing .plan ul li {
  padding: 20px;
  text-align: center;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 1px;
  width: 140px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .foot {
  padding: 40px;
  border-top: 1px solid var(--main-color);
}
.pricing .foot a {
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  text-decoration: none;
  transition: .3s;
}
.pricing .foot a:hover {
  background-color: var(--main-color);
  color: #ffffff;
}
.special-contact {
  text-align: center;
}
.special-contact p {
  font-size: 20px;
  margin-bottom: 30px;
}
.special-contact a {
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: #ffffff;
  text-decoration: none;
  transition: .3s;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .5;
}
.subscribe .container {
  position: relative;
  z-index: 2;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 600px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  border: 1px solid;
  display: flex;
  align-items: center;
  height: 60px;
  flex-grow: 2;
}
.subscribe form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
}
.subscribe form input[type=email] {
  width: calc(100% - 140px);
  background-color: transparent;
  border: none;
  padding: 20px 0 20px 50px;
  margin: 0;
  color: #ffffff;
  caret-color: var(--main-color);
}
.subscribe form input[type=email]::placeholder {
  color: #ffffff;
}
.subscribe form input[type=email]:focus {
  outline: none;
}
.subscribe form input[type=submit] {
  width: 140px;
  margin: 0;
  height: 100%;
  background-color: var(--main-color);
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe p {
  text-align: center;
  line-height: 2;
  font-size: 20px;
  margin:  0 0 0 20px;
  flex-shrink: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 20px 0 0;
  }
}
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 70px;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .active {
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .content form .active:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact form input[type=submit] {
  background-color: var(--main-color);
  color: #ffffff;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .info .phone {
  margin-bottom: 80px;
}
.contact .content .info .phone p {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: -2px;
}
.contact .info .phone span {
  display: block;
  line-height: 1.7;
  color: #777;
}
.contact .info .address p {
  text-transform: uppercase;
  font-size: 20px;
}
.contact .info address {
  color: #777;

  line-height: 1.8;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .info {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 40px;
  }
  .contact form input[type=submit] {
    margin-right: auto;
  }
}
/* end subscribe */
/* start footer */
footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: .5;
}
footer .container {
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-align: center;
}
footer img {
  max-width: 100%;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid #ffffff;
  width: fit-content;
  margin: 15px auto;
}
footer i {
  padding: 10px 20px;
}
footer .copyright {
  margin-top: 50px;
}
footer .copyright a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
}
/* end footer */